AF_WORKSPACE="AFNetworkActivityLogger.xcworkspace"

AF_IOS_FRAMEWORK_SCHEME="AFNetworkActivityLogger iOS"
AF_TVOS_FRAMEWORK_SCHEME="AFNetworkActivityLogger tvOS"
AF_OSX_FRAMEWORK_SCHEME="AFNetworkActivityLogger OS X"
