AF_IOS_SDK=iphonesimulator11.2
AF_MAC_SDK=macosx10.13
AF_TVOS_SDK=appletvsimulator11.2

AF_CONFIGURATION=Release

SCAN_WORKSPACE=$AF_WORKSPACE
SCAN_SCHEME=$AF_IOS_FRAMEWORK_SCHEME
SCAN_SDK=$AF_IOS_SDK
SCAN_OUTPUT_DIRECTORY=fastlane/test-output
